spring.application.name=dck


#enctyption keys - 512bit
app.jwtSecret= 6B58703273357638792F423F4428472B4B6250655368566D597133743677397A244326462948404D635166546A576E5A7234753778214125442A472D4B614E64
app.jwtExpirationInMs= 604800000

app.cors.allowedOrigins=*

## Server Properties
server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# External Render Postgres url
#spring.datasource.url=jdbc:postgresql://dpg-comjst0cmk4c739n2o40-a.oregon-postgres.render.com/dckubwa_03gt

# Internal Render Postgres url
spring.datasource.url=jdbc:postgresql://dpg-comjst0cmk4c739n2o40-a/dckubwa_03gt
spring.datasource.username=dckubwa_03gt_user
spring.datasource.password=ErAQMovoqd7HsoYfKLU2rld6Dw4OFczk
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto= create-drop
server.tomcat.accesslog.enabled=true
#logging.level.org.hibernate.SQL= DEBUG
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.driver-class-name=org.postgresql.Driver



# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.description=This is a church web application
info.app.version=1.0.0